package com.thinking.machines.TMORMFramework.pl;
import com.thinking.machines.TMORMFramework.*;

import javax.swing.*;
import java.awt.*;
import javax.swing.table.*;
import java.util.*;

public class TMORMModel extends AbstractTableModel
{
private String title[]={"S.No","Table name"};
private java.util.List<Tables> tablesList;
private TMDB tmdb;
TMORMModel()
{
tmdb=TMDB.getInstance();
this.tablesList=tmdb.tablesList;
}
public int getRowCount()
{
return tablesList.size();
}
public int getColumnCount()
{
return 2;
}
public String getColumnName(int ci)
{
return title[ci];
}
public boolean isCellEditable(int ri,int ci)
{
return false;
}
public Class getCoulmnClass(int ci)
{
Class c=null;
try
{
if(ci==0)
{
c=Class.forName("java.lang.Integer");
}
if(ci==1)
{
c=Class.forName("java.lang.String");
}
return c;
}catch(Exception e)
{
return null;
}
return null;
}
public Object getValueAt(int ri,int ci)
{
if(ci==0)
{
return new Integer(ri+1);
}
return tablesList.get(ri).getName();
return null;
}
}
